<html>
	<head>
		<title> Sepand Haghighi Personal Homepage </title>
		<link href="styles.css" rel="stylesheet" type="text/css"></link>
	</head>
	
	<body>
	<div align="center">
		<a href="index.html">Home</a>
		&nbsp
		<a href="resume.html"> Resume</a>
		&nbsp
		<a href="openproject.html"> Open Projects</a>
		&nbsp
		<a href="ta.html"> TA</a>
		&nbsp
		<a href="photos.html"> Photos</a>
		<hr/>
		<hr/>
	</div>
	<div align="center">
		<img src="profile.jpg" width=320px height=320px ></img>
		&nbsp
		<h2>Hello!!</h3>
		<p>Welcome to My Homepage <br/>I am Sepand Haghighi an Undergraduate  student of </br> Electronic Engineering at <a href="http://aut.ac.ir" target="_blank"> Amir Kabir University Of Technology</a> <br/> And Former Researcher at <a href="http://marlik.org" target="_blank">Marlik Institute Of Innovation And Technology</a> </p>
			<h2> My Research Interest: </h2>
			<h3> Machine Learning </h3>
			<h3> Embedded System Design </h3>
			<h3> Digital Electronics </h3>
			<h3> Innovation</h3>
			<h3>Robotic</h3>
		<p>More Information <a href="resume.html">Resume</a> </p>
		<h2>Contact Me?</h2>
		<p>You can send a message to sepand.haghighi at yahoo </p>
		&nbsp
		<hr/>
		<hr/>
		</div>
	</body>

 <footer align="center" class = "footer-size"> Last Update : 8/16/2016 </footer>
</html>